spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 9090
spring.application.name = admin
spring.security.user.name=admin
spring.security.user.password=admin


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#spring.datasource.url= jdbc:postgresql://localhost:5432/kapitax
#spring.datasource.username=kapitax
#spring.datasource.password=kapitax
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8090